{
  "Rate": "5",
  "Duration": "10",
  "TotalRecordsToProduce": "20",

  //  "EndpointUrl": "pkc-419q3.us-east4.gcp.confluent.cloud:9092",
  "EndpointUrl": "172.26.153.124:9092",

  "DdaTopic": "kafka.streams.dda.topic",
  "CategoryTopic": "kafka.streams.category.topic",
  "CardsTopic": "kafka.streams.cards.topic",
  "H2hTopic": "kafka.streams.h2h.pse.topic",

  "Entity": "JavaDdaRecord",
  "Generator": "JavaTransactionGenerator",
  "Producer": "KafkaProducer",
  "Controller": "JavaControllerStream",

  "schemaRegistryUrl": "http://172.26.153.124:8081",
  "avro": true
}